{
  "manifest_version": 3,
  "name": "Love",
  "version": "0.1",
  "description": "A rubrication for the Internet",
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["love.js"]
    }],
    "icons": {
     "128": "FF0000.jpeg" }
}